APP_ENV=local
APP_KEY=base64:aiICl8YYGXRHKGZbi3bIzJ2GhFDUI7BEeRySePGCPls=
APP_DEBUG=true

DB_HOST=127.0.0.1
DB_DATABASE=booking8
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls